MHBILL_NIT='06142507221034'
MHBILL_NRC='3176570'
MHBILL_NAME='MOMOTOLABS, SOCIEDAD ANONIMA DE CAPITAL VARIABLE'
MHBILL_COD_ACTIVITY='62010'
MHBILL_DESC_ACTIVITY='Programacion informatica'
MHBILL_COMMERCIAL_NAME='Momotolabs'
MHBILL_TYPE_ESTABLISHMENT='02'
MHBILL_DIR_STATE='06'
MHBILL_DIR_CITY='14'
MHBILL_DIR_COMPLEMENT='3DIRECCIONa'
MHBILL_PHONE='59639-8203'
#MHBILL_MH_COD_STA
MHBILL_COD_STA='0001'
#MHBILL_MH_COD_POS=''
MHBILL_COD_POS='01'
MHBILL_EMAIL='developer@momotolabs.com'




